spring.application.name=simple-crud

# SQL Server Datasource configuration
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update

# App settings
spring.main.banner-mode=off
#logging.level.root=info
